# Taxi_andorid_src

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nas/cruzer/: Driver.java  DriverActivity.java  DriverPositionActivity.java  DriverTrackActivity.java  LoginActivity.java  RequestedUserActivity.java  SessionManager.java  UpdateReceiver.java  UserEditProfileActivity.java  UserRequestActivity.java  UserRequestDetailsActivity.java
app/src/main/java/com/nas/cruzer/util/: GPSTracker.java  JSONParser.java  UserInfo.java  Util.java
app/src/main/res/drawable/: speech_btn_bg.xml
app/src/main/res/layout/: driver_details_layout.xml  lostpassword_layout.xml  register_layout.xml  requesteduser_details_layout.xml  user_request_details_layout.xml  user_request_layout.xml
app/src/main/res/menu/: driver_menu.xml  usermenu.xml
app/src/main/res/values/: strings.xml  styles.xml
